#include <tunables/global>

/usr/bin/skype {
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fonts>

  # better than <abstractions/nameservice>
  network inet stream,
  network inet dgram,
  @{PROC}/*/net/route r,

  /dev/ r,
  /dev/tty rw, # not a typical access, but needed
  /dev/video* mrw,

  /usr/share/fonts/** m,
  @{HOME}/.fonts/** m,
  @{HOME}/.fonts.conf.d rk,
  @{HOME}/.config/fontconfig/ r,
  @{HOME}/.config/fontconfig/** r,
  /usr/share/icons/** rm,
  /etc/xdg/Trolltech.conf rk,
  @{HOME}/.config/Trolltech.conf rk,

  /usr/bin/skype mr,
  /usr/share/skype/** rkm,

  @{HOME}/.Skype/ rw,
  @{HOME}/.Skype/** rwk,
  @{HOME}/.config/Skype/ w,
  @{HOME}/.config/Skype/** rwk,

  # Skype 4.2

  # The directories below are specific to /home/madars (both "homema"
  # part and hex suffix). Look for AppArmor errors and adjust
  # accordingly. 

  /tmp/qtsingleapp-homema-8f42-3e8-lockfile rwk,
  /tmp/qtsingleapp-homema-8f42-3e8 rw,

  # Skype 4.3
  /tmp/skype-** rwk,

  @{HOME}/Downloads/Skype/ rw,
  @{HOME}/Downloads/Skype/** rwk,

  /dev/snd/** mrwk,
  /run/shm/pulse-shm-* mrwk,
  /var/lib/dbus/* r,

  # silence warnings
  deny @{HOME}/.mozilla/ r,
  deny @{HOME}/.config/Trolltech.conf w,

  deny /etc/ssl/** r,
  deny /etc/resolvconf/resolv.conf r,
  deny /run/resolvconf/resolv.conf r,
  deny /etc/resolv.conf r,
  deny /etc/hosts r,
  deny /etc/host.conf r,
  deny /etc/nsswitch.conf r,
  deny /etc/machine-id r,

  deny /usr/share/poppler/** r,
  deny /usr/share/icons/** k,

  deny @{PROC}/sys/** mrwk,
  deny @{PROC}/*/task/ r,
  deny @{PROC}*/net/arp r,
  deny /sys/** mrwk,

  deny /usr/bin/xdg-open x,
  deny /usr/bin/opera x,
  deny /usr/lib/firefox/firefox.sh x,

  deny /etc/xdg/sni-qt.conf r,
  deny /tmp/sni-qt_skype*/ w,

  deny network inet6 stream,
  deny network inet6 dgram,
  deny dbus,
  deny /run/dbus/system_bus_socket rw,
}
